# MainPage

./: MainPage.sln
DataAcces/: DataAcces.csproj  IRepository.cs  MysqlDbContext.cs  Repository.cs
DataAcces/Migrations/: 20200825181457_init.Designer.cs  20200825181457_init.cs  20200905073600_messagebuild.Designer.cs  20200905073600_messagebuild.cs  20200905074627_msgCurrency.Designer.cs  20200905074627_msgCurrency.cs  20200905193111_user.Designer.cs  20200905193111_user.cs  20200906093210_polymorf.Designer.cs  20200906093210_polymorf.cs  20200910121421_Timestamp.Designer.cs  20200910121421_Timestamp.cs  MysqlDbContextModelSnapshot.cs
MainPage/: MainPage.csproj  Program.cs  Startup.cs  _Imports.razor
MainPage/API/: ImageController.cs  MessageController.cs
MainPage/Pages/: Index.razor  _Host.cshtml
MainPage/Pages/Message/: Contact.razor  ContactFreelance.razor  ContactJob.razor  Details.razor  Messages.razor
MainPage/Pages/Portfolio/: Create.razor  Details.razor  Portfolio.razor
MainPage/Pages/User/: Admin.razor  AuthContent.razor  Login.razor
MainPage/Properties/: launchSettings.json
MainPage/Shared/: Competence.razor  FileUploader.razor  MainLayout.razor
MainPage/wwwroot/css/: MyPracticeStyles.css  site.css
MainPage/wwwroot/js/: Library.js
Model/: BaseModel.cs  MS_Competence.cs  MS_Picture.cs  MS_Portfolio.cs  MS_User.cs  Model.csproj
Model/Message/: MS_FreeLanceMessage.cs  MS_JobMessage.cs  MS_Message.cs
Service/: CompetenceService.cs  ICompetenceService.cs  IImageService.cs  IMessageService.cs  IPortfolioService.cs  IUserService.cs  ImageService.cs  MessageService.cs  PortfolioService.cs  Service.csproj  UserService.cs
